{% extends "base.html" %} {% block title %}Market Calendar{% endblock %} {%
block content %}
<div class="container">
  <h2>Market Calendar</h2>
  <p class="subtitle">Upcoming financial events and earnings reports.</p>

  <!-- Filters and Search Bar -->
  <div class="filters">
    <label for="event-type">Filter by:</label>
    <select id="event-type">
      <option value="all">All Events</option>
      <option value="earnings">Earnings Reports</option>
      <option value="dividends">Dividends</option>
      <option value="splits">Stock Splits</option>
      <option value="ipo">IPOs</option>
    </select>
    <input
      type="text"
      id="search-input"
      placeholder="Search by symbol or event..."
    />
    <button class="btn btn-primary" onclick="applyFilters()">Apply</button>
  </div>

  <!-- Calendar Table -->
  <table class="calendar-table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Event</th>
        <th>Symbol</th>
        <th>Type</th>
        <th>Details</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="calendar-body">
      <!-- Example Data (Replace with dynamic data from Flask) -->
      <tr>
        <td>2023-10-25</td>
        <td>Apple Inc. Earnings Report</td>
        <td>AAPL</td>
        <td>Earnings</td>
        <td>Q4 2023 Earnings Release</td>
        <td>
          <button class="btn btn-info" onclick="viewDetails('AAPL')">
            View
          </button>
        </td>
      </tr>
      <tr>
        <td>2023-10-26</td>
        <td>Microsoft Corporation Earnings Report</td>
        <td>MSFT</td>
        <td>Earnings</td>
        <td>Q4 2023 Earnings Release</td>
        <td>
          <button class="btn btn-info" onclick="viewDetails('MSFT')">
            View
          </button>
        </td>
      </tr>
      <tr>
        <td>2023-10-27</td>
        <td>Tesla Inc. Earnings Report</td>
        <td>TSLA</td>
        <td>Earnings</td>
        <td>Q4 2023 Earnings Release</td>
        <td>
          <button class="btn btn-info" onclick="viewDetails('TSLA')">
            View
          </button>
        </td>
      </tr>
      <tr>
        <td>2023-10-30</td>
        <td>Amazon.com Inc. Earnings Report</td>
        <td>AMZN</td>
        <td>Earnings</td>
        <td>Q4 2023 Earnings Release</td>
        <td>
          <button class="btn btn-info" onclick="viewDetails('AMZN')">
            View
          </button>
        </td>
      </tr>
      <tr>
        <td>2023-11-01</td>
        <td>Alphabet Inc. Earnings Report</td>
        <td>GOOGL</td>
        <td>Earnings</td>
        <td>Q4 2023 Earnings Release</td>
        <td>
          <button class="btn btn-info" onclick="viewDetails('GOOGL')">
            View
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Pagination -->
  <div class="pagination">
    <button class="btn btn-secondary" onclick="prevPage()">Previous</button>
    <span id="page-info">Page 1 of 3</span>
    <button class="btn btn-secondary" onclick="nextPage()">Next</button>
  </div>
</div>

<!-- JavaScript for Interactivity -->
<script>
  let currentPage = 1;
  const rowsPerPage = 5;
  const rows = document.querySelectorAll("#calendar-body tr");

  // Function to apply filters
  function applyFilters() {
    const eventType = document.getElementById("event-type").value.toLowerCase();
    const searchQuery = document
      .getElementById("search-input")
      .value.trim()
      .toLowerCase();

    rows.forEach((row) => {
      const type = row
        .querySelector("td:nth-child(4)")
        .textContent.toLowerCase();
      const symbol = row
        .querySelector("td:nth-child(3)")
        .textContent.toLowerCase();
      const event = row
        .querySelector("td:nth-child(2)")
        .textContent.toLowerCase();

      const matchesType = eventType === "all" || type === eventType;
      const matchesSearch =
        symbol.includes(searchQuery) || event.includes(searchQuery);

      if (matchesType && matchesSearch) {
        row.style.display = "";
      } else {
        row.style.display = "none";
      }
    });

    currentPage = 1;
    updatePagination();
  }

  // Function to update pagination
  function updatePagination() {
    const visibleRows = Array.from(rows).filter(
      (row) => row.style.display !== "none"
    );
    const totalPages = Math.ceil(visibleRows.length / rowsPerPage);

    document.getElementById(
      "page-info"
    ).textContent = `Page ${currentPage} of ${totalPages}`;

    visibleRows.forEach((row, index) => {
      if (
        index >= (currentPage - 1) * rowsPerPage &&
        index < currentPage * rowsPerPage
      ) {
        row.style.display = "";
      } else {
        row.style.display = "none";
      }
    });
  }

  // Function to go to the next page
  function nextPage() {
    const visibleRows = Array.from(rows).filter(
      (row) => row.style.display !== "none"
    );
    const totalPages = Math.ceil(visibleRows.length / rowsPerPage);

    if (currentPage < totalPages) {
      currentPage++;
      updatePagination();
    }
  }

  // Function to go to the previous page
  function prevPage() {
    if (currentPage > 1) {
      currentPage--;
      updatePagination();
    }
  }

  // Function to view details
  function viewDetails(symbol) {
    alert(`Viewing details for ${symbol}`);
  }

  // Initialize pagination
  updatePagination();
</script>

<!-- CSS Styling -->
<style>
  :root {
    --primary: #2a52be;
    --primary-light: #3a62ce;
    --secondary: #222831;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --light: #f3f4f6;
    --dark: #111827;
    --gray: #6b7280;
    --card-bg: #ffffff;
    --body-bg: #f9fafb;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--secondary);
  }

  .subtitle {
    font-size: 1rem;
    color: var(--gray);
    margin-bottom: 2rem;
  }

  .filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
  }

  .filters label {
    font-weight: 500;
    color: var(--secondary);
  }

  .filters select,
  .filters input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.2s;
  }

  .filters select:focus,
  .filters input:focus {
    border-color: var(--primary);
  }

  .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .btn-primary {
    background-color: var(--primary);
    color: white;
  }

  .btn-primary:hover {
    background-color: var(--primary-light);
  }

  .btn-secondary {
    background-color: var(--light);
    color: var(--dark);
  }

  .btn-secondary:hover {
    background-color: #e5e7eb;
  }

  .btn-info {
    background-color: var(--success);
    color: white;
  }

  .btn-info:hover {
    background-color: #0da271;
  }

  .calendar-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
  }

  .calendar-table th,
  .calendar-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }

  .calendar-table th {
    background-color: var(--body-bg);
    font-weight: 600;
    color: var(--secondary);
  }

  .calendar-table tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
  }

  .pagination span {
    font-weight: 500;
    color: var(--gray);
  }
</style>
{% endblock %}
