<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StockTrader Pro</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --primary: #2a52be;
        --primary-light: #3a62ce;
        --secondary: #222831;
        --success: #10b981;
        --danger: #ef4444;
        --warning: #f59e0b;
        --light: #f3f4f6;
        --dark: #111827;
        --gray: #6b7280;
        --card-bg: #ffffff;
        --body-bg: #f9fafb;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
      }

      body {
        background-color: var(--body-bg);
        color: var(--dark);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
      }

      header {
        background-color: var(--secondary);
        color: white;
        padding: 1rem 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .logo i {
        color: var(--success);
      }

      nav ul {
        display: flex;
        list-style: none;
        gap: 1.5rem;
      }

      nav a {
        color: var(--light);
        text-decoration: none;
        font-weight: 500;
        padding: 0.5rem 0;
        transition: color 0.2s;
      }

      nav a:hover {
        color: var(--primary-light);
      }

      .nav-active {
        border-bottom: 2px solid var(--primary);
        color: white;
      }

      main {
        padding: 2rem 0;
      }

      .dashboard {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .card {
        background-color: var(--card-bg);
        border-radius: 0.5rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      }

      .card-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--secondary);
      }

      .search-bar {
        display: flex;
        margin-bottom: 1.5rem;
      }

      .search-input {
        flex: 1;
        padding: 0.75rem 1rem;
        border: 1px solid #e5e7eb;
        border-radius: 0.375rem 0 0 0.375rem;
        font-size: 0.95rem;
        outline: none;
        transition: border-color 0.2s;
      }

      .search-input:focus {
        border-color: var(--primary);
      }

      .search-btn {
        background-color: var(--primary);
        color: white;
        border: none;
        border-radius: 0 0.375rem 0.375rem 0;
        padding: 0 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .search-btn:hover {
        background-color: var(--primary-light);
      }

      .stocks-table {
        width: 100%;
        border-collapse: collapse;
      }

      .stocks-table th {
        text-align: left;
        padding: 0.75rem;
        border-bottom: 1px solid #e5e7eb;
        color: var(--gray);
        font-weight: 500;
        font-size: 0.875rem;
      }

      .stocks-table td {
        padding: 1rem 0.75rem;
        border-bottom: 1px solid #f3f4f6;
      }

      .stocks-table tr:hover {
        background-color: rgba(0, 0, 0, 0.01);
      }

      .symbol {
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .company-name {
        font-size: 0.8rem;
        color: var(--gray);
      }

      .positive {
        color: var(--success);
      }

      .negative {
        color: var(--danger);
      }

      .btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        font-weight: 500;
        text-align: center;
        cursor: pointer;
        transition: all 0.2s;
        border: none;
        outline: none;
      }

      .btn-buy {
        background-color: var(--success);
        color: white;
      }

      .btn-buy:hover {
        background-color: #0da271;
      }

      .btn-sell {
        background-color: var(--danger);
        color: white;
      }

      .btn-sell:hover {
        background-color: #dc3535;
      }

      .trade-actions {
        display: flex;
        gap: 0.5rem;
      }

      .portfolio-summary {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-bottom: 1.5rem;
      }

      .summary-card {
        background-color: var(--card-bg);
        border-radius: 0.5rem;
        padding: 1.25rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        text-align: center;
      }

      .summary-title {
        font-size: 0.875rem;
        color: var(--gray);
        margin-bottom: 0.5rem;
      }

      .summary-value {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .market-overview {
        margin-bottom: 1.5rem;
      }

      .market-indices {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .market-index {
        background-color: var(--card-bg);
        border-radius: 0.375rem;
        padding: 1rem;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
        min-width: 150px;
      }

      .index-name {
        font-size: 0.875rem;
        color: var(--gray);
        margin-bottom: 0.5rem;
      }

      .index-value {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
      }

      .portfolio-table {
        width: 100%;
        border-collapse: collapse;
      }

      .portfolio-table th {
        text-align: left;
        padding: 0.75rem;
        border-bottom: 1px solid #e5e7eb;
        color: var(--gray);
        font-weight: 500;
        font-size: 0.875rem;
      }

      .portfolio-table td {
        padding: 0.75rem;
        border-bottom: 1px solid #f3f4f6;
      }

      .portfolio-actions {
        display: flex;
        gap: 0.5rem;
      }

      .badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 500;
      }

      .badge-success {
        background-color: rgba(16, 185, 129, 0.1);
        color: var(--success);
      }

      .badge-danger {
        background-color: rgba(239, 68, 68, 0.1);
        color: var(--danger);
      }

      .trade-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        display: none;
      }

      .modal-content {
        background-color: var(--card-bg);
        border-radius: 0.5rem;
        padding: 2rem;
        width: 400px;
        max-width: 90%;
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .modal-title {
        font-size: 1.25rem;
        font-weight: 600;
      }

      .close-modal {
        cursor: pointer;
        font-size: 1.25rem;
        color: var(--gray);
      }

      .modal-body {
        margin-bottom: 1.5rem;
      }

      .form-group {
        margin-bottom: 1rem;
      }

      .form-label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }

      .form-control {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #e5e7eb;
        border-radius: 0.375rem;
        font-size: 0.95rem;
        outline: none;
        transition: border-color 0.2s;
      }

      .form-control:focus {
        border-color: var(--primary);
      }

      .modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: 0.75rem;
      }

      .btn-block {
        display: block;
        width: 100%;
        padding: 0.75rem;
      }

      .btn-secondary {
        background-color: #e5e7eb;
        color: var(--dark);
      }

      .btn-secondary:hover {
        background-color: #d1d5db;
      }

      .btn-primary {
        background-color: var(--primary);
        color: white;
      }

      .btn-primary:hover {
        background-color: var(--primary-light);
      }

      .tab-container {
        margin-bottom: 1.5rem;
      }

      .tabs {
        display: flex;
        gap: 0.25rem;
        border-bottom: 1px solid #e5e7eb;
        margin-bottom: 1.5rem;
      }

      .tab {
        padding: 0.75rem 1.25rem;
        cursor: pointer;
        font-weight: 500;
        color: var(--gray);
        position: relative;
        transition: color 0.2s;
      }

      .tab:hover {
        color: var(--primary);
      }

      .tab.active {
        color: var(--primary);
      }

      .tab.active::after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--primary);
      }

      .tab-content {
        display: none;
      }

      .tab-content.active {
        display: block;
      }

      .chart-container {
        height: 300px;
        position: relative;
      }

      .watchlist-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 0;
        border-bottom: 1px solid #f3f4f6;
      }

      .watchlist-item:last-child {
        border-bottom: none;
      }

      .stock-info {
        display: flex;
        flex-direction: column;
      }

      .market-status {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
      }

      .status-indicator {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--success);
      }

      .status-text {
        font-size: 0.875rem;
        color: var(--gray);
      }

      /* Responsive */
      @media (max-width: 768px) {
        .dashboard {
          grid-template-columns: 1fr;
        }

        .portfolio-summary {
          grid-template-columns: 1fr;
        }

        .market-indices {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container header-content">
        <div class="logo">
          <i class="fas fa-chart-line"></i>
          <span>StockTrader Pro</span>
        </div>
        <nav>
          <ul>
            <li><a href="#" class="nav-active">Dashboard</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Watchlist</a></li>
            <li><a href="#">History</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="market-status">
          <div class="status-indicator"></div>
          <div class="status-text">
            Market is Open â€¢ Last updated: 12:45 PM EST
          </div>
        </div>

        <div class="market-overview">
          <h2 style="margin-bottom: 1rem">Market Overview</h2>
          <div class="market-indices">
            <div class="market-index">
              <div class="index-name">S&P 500</div>
              <div class="index-value">4,852.65</div>
              <div class="positive">+32.40 (0.67%)</div>
            </div>
            <div class="market-index">
              <div class="index-name">Dow Jones</div>
              <div class="index-value">38,107.23</div>
              <div class="positive">+251.18 (0.66%)</div>
            </div>
            <div class="market-index">
              <div class="index-name">NASDAQ</div>
              <div class="index-value">15,361.97</div>
              <div class="positive">+184.09 (1.21%)</div>
            </div>
            <div class="market-index">
              <div class="index-name">Russell 2000</div>
              <div class="index-value">1,978.77</div>
              <div class="negative">-2.95 (-0.15%)</div>
            </div>
          </div>
        </div>

        <div class="dashboard">
          <div class="main-content">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Watchlist Stocks</h3>
              </div>
              <div class="search-bar">
                <input
                  type="text"
                  class="search-input"
                  placeholder="Search for stocks (e.g., AAPL, MSFT, GOOGL)"
                />
                <button class="search-btn">Search</button>
              </div>
              <table class="stocks-table">
                <thead>
                  <tr>
                    <th>Symbol</th>
                    <th>Price</th>
                    <th>Change</th>
                    <th>Change %</th>
                    <th>Volume</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="symbol">
                        <span>AAPL</span>
                      </div>
                      <div class="company-name">Apple Inc.</div>
                    </td>
                    <td>$183.79</td>
                    <td class="positive">+2.18</td>
                    <td class="positive">+1.20%</td>
                    <td>58.2M</td>
                    <td>
                      <div class="trade-actions">
                        <button
                          class="btn btn-buy"
                          onclick="openBuyModal('AAPL', 183.79)"
                        >
                          Buy
                        </button>
                        <button
                          class="btn btn-sell"
                          onclick="openSellModal('AAPL', 183.79)"
                        >
                          Sell
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="symbol">
                        <span>MSFT</span>
                      </div>
                      <div class="company-name">Microsoft Corporation</div>
                    </td>
                    <td>$425.22</td>
                    <td class="positive">+7.31</td>
                    <td class="positive">+1.75%</td>
                    <td>32.7M</td>
                    <td>
                      <div class="trade-actions">
                        <button
                          class="btn btn-buy"
                          onclick="openBuyModal('MSFT', 425.22)"
                        >
                          Buy
                        </button>
                        <button
                          class="btn btn-sell"
                          onclick="openSellModal('MSFT', 425.22)"
                        >
                          Sell
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="symbol">
                        <span>GOOGL</span>
                      </div>
                      <div class="company-name">Alphabet Inc.</div>
                    </td>
                    <td>$148.56</td>
                    <td class="positive">+1.12</td>
                    <td class="positive">+0.76%</td>
                    <td>25.1M</td>
                    <td>
                      <div class="trade-actions">
                        <button
                          class="btn btn-buy"
                          onclick="openBuyModal('GOOGL', 148.56)"
                        >
                          Buy
                        </button>
                        <button
                          class="btn btn-sell"
                          onclick="openSellModal('GOOGL', 148.56)"
                        >
                          Sell
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="symbol">
                        <span>AMZN</span>
                      </div>
                      <div class="company-name">Amazon.com, Inc.</div>
                    </td>
                    <td>$178.75</td>
                    <td class="positive">+3.45</td>
                    <td class="positive">+1.97%</td>
                    <td>42.3M</td>
                    <td>
                      <div class="trade-actions">
                        <button
                          class="btn btn-buy"
                          onclick="openBuyModal('AMZN', 178.75)"
                        >
                          Buy
                        </button>
                        <button
                          class="btn btn-sell"
                          onclick="openSellModal('AMZN', 178.75)"
                        >
                          Sell
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="symbol">
                        <span>TSLA</span>
                      </div>
                      <div class="company-name">Tesla, Inc.</div>
                    </td>
                    <td>$175.34</td>
                    <td class="negative">-2.17</td>
                    <td class="negative">-1.22%</td>
                    <td>101.2M</td>
                    <td>
                      <div class="trade-actions">
                        <button
                          class="btn btn-buy"
                          onclick="openBuyModal('TSLA', 175.34)"
                        >
                          Buy
                        </button>
                        <button
                          class="btn btn-sell"
                          onclick="openSellModal('TSLA', 175.34)"
                        >
                          Sell
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="card">
              <div class="tab-container">
                <div class="tabs">
                  <div class="tab active" onclick="switchTab('portfolio')">
                    Portfolio Holdings
                  </div>
                  <div class="tab" onclick="switchTab('performance')">
                    Performance
                  </div>
                </div>
                <div class="tab-content active" id="portfolio">
                  <table class="portfolio-table">
                    <thead>
                      <tr>
                        <th>Symbol</th>
                        <th>Shares</th>
                        <th>Avg. Cost</th>
                        <th>Current Price</th>
                        <th>Market Value</th>
                        <th>P/L</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="symbol">AAPL</div>
                          <div class="company-name">Apple Inc.</div>
                        </td>
                        <td>15</td>
                        <td>$172.50</td>
                        <td>$183.79</td>
                        <td>$2,756.85</td>
                        <td class="positive">+$169.35 (+6.55%)</td>
                        <td>
                          <div class="portfolio-actions">
                            <button
                              class="btn btn-buy"
                              onclick="openBuyModal('AAPL', 183.79)"
                            >
                              Buy
                            </button>
                            <button
                              class="btn btn-sell"
                              onclick="openSellModal('AAPL', 183.79)"
                            >
                              Sell
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="symbol">MSFT</div>
                          <div class="company-name">Microsoft Corporation</div>
                        </td>
                        <td>8</td>
                        <td>$412.75</td>
                        <td>$425.22</td>
                        <td>$3,401.76</td>
                        <td class="positive">+$99.76 (+3.02%)</td>
                        <td>
                          <div class="portfolio-actions">
                            <button
                              class="btn btn-buy"
                              onclick="openBuyModal('MSFT', 425.22)"
                            >
                              Buy
                            </button>
                            <button
                              class="btn btn-sell"
                              onclick="openSellModal('MSFT', 425.22)"
                            >
                              Sell
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="symbol">TSLA</div>
                          <div class="company-name">Tesla, Inc.</div>
                        </td>
                        <td>12</td>
                        <td>$184.25</td>
                        <td>$175.34</td>
                        <td>$2,104.08</td>
                        <td class="negative">-$106.92 (-4.83%)</td>
                        <td>
                          <div class="portfolio-actions">
                            <button
                              class="btn btn-buy"
                              onclick="openBuyModal('TSLA', 175.34)"
                            >
                              Buy
                            </button>
                            <button
                              class="btn btn-sell"
                              onclick="openSellModal('TSLA', 175.34)"
                            >
                              Sell
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="tab-content" id="performance">
                  <div class="chart-container">
                    <img
                      src="/api/placeholder/800/300"
                      alt="Portfolio Performance Chart"
                      style="
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 0.5rem;
                      "
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="sidebar">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Portfolio Summary</h3>
              </div>
              <div class="portfolio-summary">
                <div class="summary-card">
                  <div class="summary-title">Total Value</div>
                  <div class="summary-value">$8,262.69</div>
                </div>
                <div class="summary-card">
                  <div class="summary-title">Today's Change</div>
                  <div class="summary-value positive">+$162.19</div>
                </div>
                <div class="summary-card">
                  <div class="summary-title">Cash Balance</div>
                  <div class="summary-value">$3,450.92</div>
                </div>
                <div class="summary-card">
                  <div class="summary-title">Total Return</div>
                  <div class="summary-value positive">+$345.12</div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Watchlist</h3>
              </div>
              <div class="watchlist">
                <div class="watchlist-item">
                  <div class="stock-info">
                    <div class="symbol">META</div>
                    <div class="company-name">Meta Platforms, Inc.</div>
                  </div>
                  <div>
                    <div>$485.12</div>
                    <div class="positive">+2.34%</div>
                  </div>
                </div>
                <div class="watchlist-item">
                  <div class="stock-info">
                    <div class="symbol">NVDA</div>
                    <div class="company-name">NVIDIA Corporation</div>
                  </div>
                  <div>
                    <div>$726.40</div>
                    <div class="positive">+3.78%</div>
                  </div>
                </div>
                <div class="watchlist-item">
                  <div class="stock-info">
                    <div class="symbol">JPM</div>
                    <div class="company-name">JPMorgan Chase & Co.</div>
                  </div>
                  <div>
                    <div>$189.82</div>
                    <div class="negative">-0.54%</div>
                  </div>
                </div>
                <div class="watchlist-item">
                  <div class="stock-info">
                    <div class="symbol">DIS</div>
                    <div class="company-name">The Walt Disney Company</div>
                  </div>
                  <div>
                    <div>$103.45</div>
                    <div class="positive">+1.28%</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Recent News</h3>
              </div>
              <div>
                <div
                  style="padding: 0.75rem 0; border-bottom: 1px solid #f3f4f6"
                >
                  <div style="font-size: 0.875rem; margin-bottom: 0.25rem">
                    <span class="badge badge-success">AAPL</span>
                    Apple Reports Record Q1 Earnings
                  </div>
                  <div style="font-size: 0.75rem; color: var(--gray)">
                    1 hour ago
                  </div>
                </div>
                <div
                  style="padding: 0.75rem 0; border-bottom: 1px solid #f3f4f6"
                >
                  <div style="font-size: 0.875rem; margin-bottom: 0.25rem">
                    <span class="badge badge-danger">TSLA</span>
                    Tesla Delays Cybertruck Production
                  </div>
                  <div style="font-size: 0.75rem; color: var(--gray)">
                    2 hours ago
                  </div>
                </div>
                <div style="padding: 0.75rem 0">
                  <div style="font-size: 0.875rem; margin-bottom: 0.25rem">
                    <span class="badge badge-success">MSFT</span>
                    Microsoft Cloud Revenue Surges
                  </div>
                  <div style="font-size: 0.75rem; color: var(--gray)">
                    3 hours ago
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Trade Modal -->
    <div class="trade-modal" id="tradeModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="tradeType">Buy</h3>
          <span class="close-modal" onclick="closeModal()">&times;</span>
        </div>
        <form id="tradeForm">
          <div class="modal-body">
            <div class="form-group">
              <label for="tradeSymbol" class="form-label">Symbol</label>
              <input
                type="text"
                id="tradeSymbol"
                class="form-control"
                readonly
              />
            </div>
            <div class="form-group">
              <label for="tradePrice" class="form-label">Price</label>
              <input
                type="text"
                id="tradePrice"
                class="form-control"
                readonly
              />
            </div>
            <div class="form-group">
              <label for="tradeQuantity" class="form-label">Quantity</label>
              <input
                type="number"
                id="tradeQuantity"
                class="form-control"
                required
              />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="closeModal()"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-primary">Confirm</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      // Function to open the Buy Modal
      function openBuyModal(symbol, price) {
        document.getElementById("tradeType").textContent = "Buy";
        document.getElementById("tradeSymbol").value = symbol;
        document.getElementById("tradePrice").value = price;
        document.getElementById("tradeModal").style.display = "flex";
      }

      // Function to open the Sell Modal
      function openSellModal(symbol, price) {
        document.getElementById("tradeType").textContent = "Sell";
        document.getElementById("tradeSymbol").value = symbol;
        document.getElementById("tradePrice").value = price;
        document.getElementById("tradeModal").style.display = "flex";
      }

      // Function to close the Modal
      function closeModal() {
        document.getElementById("tradeModal").style.display = "none";
      }

      // Function to handle the Buy/Sell form submission
      function handleTrade(event) {
        event.preventDefault();
        const tradeType = document.getElementById("tradeType").textContent;
        const symbol = document.getElementById("tradeSymbol").value;
        const price = parseFloat(document.getElementById("tradePrice").value);
        const quantity = parseInt(
          document.getElementById("tradeQuantity").value
        );

        if (isNaN(quantity)) {
          alert("Please enter a valid quantity.");
          return;
        }

        const totalCost = price * quantity;
        alert(
          `${tradeType} Order: ${quantity} shares of ${symbol} at $${price.toFixed(
            2
          )} each. Total: $${totalCost.toFixed(2)}`
        );
        closeModal();
      }

      // Function to switch between tabs
      function switchTab(tabId) {
        const tabs = document.querySelectorAll(".tab");
        const tabContents = document.querySelectorAll(".tab-content");

        tabs.forEach((tab) => tab.classList.remove("active"));
        tabContents.forEach((content) => content.classList.remove("active"));

        document
          .querySelector(`.tab[onclick="switchTab('${tabId}')"]`)
          .classList.add("active");
        document.getElementById(tabId).classList.add("active");
      }

      // Function to simulate dynamic stock price updates
      function updateStockPrices() {
        const stockRows = document.querySelectorAll(".stocks-table tbody tr");
        stockRows.forEach((row) => {
          const priceCell = row.querySelector("td:nth-child(2)");
          const changeCell = row.querySelector("td:nth-child(3)");
          const changePercentCell = row.querySelector("td:nth-child(4)");

          const currentPrice = parseFloat(
            priceCell.textContent.replace("$", "")
          );
          const change = (Math.random() - 0.5) * 10; // Random change between -5 and +5
          const newPrice = currentPrice + change;
          const changePercent = (change / currentPrice) * 100;

          priceCell.textContent = `$${newPrice.toFixed(2)}`;
          changeCell.textContent = change.toFixed(2);
          changePercentCell.textContent = `${changePercent.toFixed(2)}%`;

          if (change >= 0) {
            changeCell.classList.remove("negative");
            changeCell.classList.add("positive");
            changePercentCell.classList.remove("negative");
            changePercentCell.classList.add("positive");
          } else {
            changeCell.classList.remove("positive");
            changeCell.classList.add("negative");
            changePercentCell.classList.remove("positive");
            changePercentCell.classList.add("negative");
          }
        });
      }

      // Simulate dynamic updates every 5 seconds
      setInterval(updateStockPrices, 5000);

      // Event listener for the search bar
      document.querySelector(".search-btn").addEventListener("click", () => {
        const searchQuery = document
          .querySelector(".search-input")
          .value.trim()
          .toUpperCase();
        if (searchQuery) {
          alert(`Searching for: ${searchQuery}`);
        }
      });

      // Event listener for the trade form submission
      document
        .getElementById("tradeForm")
        .addEventListener("submit", handleTrade);
    </script>
  </body>
</html>
